FROM node:18.17.0-alpine AS build

ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL $REACT_APP_BACKEND_URL

WORKDIR /app

COPY ./frontend/package.json .
RUN npm install

COPY ./frontend/public ./public
COPY ./frontend/src ./src
COPY ./frontend/tsconfig.json .

RUN npm run build

####################################################

FROM nginx:1.27.2-alpine

COPY ./frontend/default.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

ENTRYPOINT ["nginx"]
CMD ["-g", "daemon off;"]